# Le0Wolf.Framework

./: .gitignore  Readme.md
Src/: .editorconfig  Le0Wolf.Framework.sln
Src/Le0Wolf.Framework.Common/: ExpressionBuilders.cs  IHaveId.cs  Le0Wolf.Framework.Common.csproj
Src/Le0Wolf.Framework.Common/Attributes/: StartupConfigAttribute.cs
Src/Le0Wolf.Framework.Common/Exceptions/: AppFrameworkException.cs  AppFrameworkValidationException.cs  TooManyRequestsException.cs
Src/Le0Wolf.Framework.Common/Extensions/: StartupConfigExtensions.cs  TimeSpanExtensions.cs
Src/Le0Wolf.Framework.Common/Serialization/: BinarySerializerFactory.cs
Src/Le0Wolf.Framework.Modules/: IStartup.cs  Le0Wolf.Framework.Modules.csproj  ModulesLoader.cs
Src/Le0Wolf.Framework.Modules/Attributes/: NonModuleAttribute.cs
Src/Le0Wolf.Framework.Templates/: ICompiledTemplate`TTemplateArgs`.cs  Le0Wolf.Framework.Templates.csproj  TemplatesModule.cs
Src/Le0Wolf.Framework.Templates.Parser/: ITemplateParser.cs  ITemplateTokenizer.cs  ITemplateVisitor.cs  ITokensVisitor.cs  Le0Wolf.Framework.Templates.Parser.csproj  ParserModule.cs  Position.cs
Src/Le0Wolf.Framework.Templates.Parser/Exceptiions/: TemplateParserException.cs  TemplateValidationException.cs
Src/Le0Wolf.Framework.Templates.Parser/Impl/: TemplateParser.cs  Tokenizer.cs  TokensVisitor.cs
Src/Le0Wolf.Framework.Templates/Attributes/: TemplateArgumentDescriptionAttribute.cs  TemplateAttribute.cs
Src/Le0Wolf.Framework.Templates/Exceptions/: NotTemplateException.cs  TemplateEngineException.cs
Src/Le0Wolf.Framework.Templates/Extensions/: TemplateRegistrationExtensions.cs
Src/Le0Wolf.Framework.Templates/Impl/: CompiledTemplate`TTemplateArgs`.cs  TemplateCompiller.cs  TemplateExtensions.cs
Src/Le0Wolf.Framework.Templates/Infrastructure/: ITemplateCompiller.cs  ITemplatesStore.cs
Tests/DogGrooming.Tests.Templates.Parser/: DogGrooming.Templates.Parser.Tests.csproj  GlobalSuppressions.cs  (+3 more)
(+9 files in other folders)
